[33m4a4a08a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to HEAD^
[33m0d25f39[m HEAD@{1}: reset: moving to HEAD^
[33m890c14e[m HEAD@{2}: reset: moving to HEAD^
[33m19ed2ad[m HEAD@{3}: reset: moving to HEAD^
[33m6e4997c[m HEAD@{4}: reset: moving to HEAD^
[33mfb26258[m HEAD@{5}: reset: moving to HEAD^
[33m7ac69f3[m HEAD@{6}: commit: 중복제거
[33mfb26258[m HEAD@{7}: commit: a
[33m6e4997c[m HEAD@{8}: commit: commit to add images
[33m19ed2ad[m HEAD@{9}: commit: build again
[33m890c14e[m HEAD@{10}: commit: deploy again
[33m0d25f39[m HEAD@{11}: commit: a
[33m4a4a08a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{12}: commit: roll back
[33mbe7c292[m HEAD@{13}: commit: _id 1
[33med397b1[m HEAD@{14}: commit: cors
[33m32f9da6[m HEAD@{15}: commit: add
[33me8172bb[m HEAD@{16}: pull: Fast-forward
[33m2bfa925[m HEAD@{17}: commit: a
[33m494f7f6[m HEAD@{18}: pull: Merge made by the 'recursive' strategy.
[33me6f84a8[m HEAD@{19}: commit: a
[33ma270930[m HEAD@{20}: commit: taskContents
[33mf20a9e6[m HEAD@{21}: commit: fix bug
[33m5178962[m HEAD@{22}: commit: add image middleware to study
[33mcf56e41[m HEAD@{23}: pull: Fast-forward
[33ma107ebc[m HEAD@{24}: commit: a
[33mec8ac33[m HEAD@{25}: commit: safety
[33m67e0299[m HEAD@{26}: commit: add middleware
[33m545d218[m HEAD@{27}: commit: initialize contributors
[33m58473c7[m HEAD@{28}: pull: Merge made by the 'recursive' strategy.
[33m486ce25[m HEAD@{29}: commit: Add or deleteContributor
[33mfd7a339[m HEAD@{30}: commit: fix bug of addContributor
[33m065f04e[m HEAD@{31}: commit: developPeriod
[33mfc30fbe[m HEAD@{32}: commit: update for new design
[33m5ae0976[m HEAD@{33}: commit: fix bug
[33mc72ca94[m HEAD@{34}: commit: fix post controller error
[33m0b3a287[m HEAD@{35}: commit: Req.body.users add
[33m151af4e[m HEAD@{36}: pull: Merge made by the 'recursive' strategy.
[33mbabe1af[m HEAD@{37}: commit: fix postcreate bug
[33m15e6973[m HEAD@{38}: commit: Fix logout
[33md6b8887[m HEAD@{39}: commit: add major
[33md6a1f3b[m HEAD@{40}: commit: add track to applieduser
[33mefc2bb1[m HEAD@{41}: pull: Fast-forward
[33mc9e841f[m HEAD@{42}: checkout: moving from final_touch to main
[33m2aad584[m[33m ([m[1;31morigin/final_touch[m[33m, [m[1;32mfinal_touch[m[33m)[m HEAD@{43}: commit: a
[33mc9e841f[m HEAD@{44}: checkout: moving from main to final_touch
[33mc9e841f[m HEAD@{45}: commit: bio
[33m2430697[m HEAD@{46}: commit: insta
[33m8e6ed51[m HEAD@{47}: commit: otherLinks
[33m1d27865[m HEAD@{48}: commit: add track to view
[33m81d25a0[m HEAD@{49}: pull: Fast-forward
[33mc839a77[m HEAD@{50}: checkout: moving from apply to main
[33m78cc3d9[m[33m ([m[1;31morigin/apply[m[33m, [m[1;32mapply[m[33m)[m HEAD@{51}: commit: apply finish
[33m6449dd5[m HEAD@{52}: commit: apply before test
[33mc839a77[m HEAD@{53}: checkout: moving from main to apply
[33mc839a77[m HEAD@{54}: pull: Merge made by the 'recursive' strategy.
[33m92ecc76[m HEAD@{55}: commit: revise
[33m4d17da6[m HEAD@{56}: commit: fix bug
[33ma3b424a[m HEAD@{57}: commit: multer middleware
[33m74cce91[m HEAD@{58}: commit: add middleware
[33m29f0fdb[m HEAD@{59}: commit: language
[33m7d2af72[m HEAD@{60}: commit: findByToken
[33m012365e[m HEAD@{61}: pull: Fast-forward
[33m19c5f23[m HEAD@{62}: checkout: moving from study to main
[33mecc84e0[m[33m ([m[1;31morigin/study[m[33m, [m[1;32mstudy[m[33m)[m HEAD@{63}: commit: A
[33m9bbc2fb[m HEAD@{64}: checkout: moving from main to study
[33m19c5f23[m HEAD@{65}: checkout: moving from study to main
[33m9bbc2fb[m HEAD@{66}: commit: make study router
[33m50a3b59[m HEAD@{67}: merge main: Merge made by the 'recursive' strategy.
[33m10bc39f[m HEAD@{68}: checkout: moving from main to study
[33m19c5f23[m HEAD@{69}: pull: Fast-forward
[33mef20e56[m HEAD@{70}: checkout: moving from study to main
[33m10bc39f[m HEAD@{71}: commit: add studygroup router
[33m29b20b0[m HEAD@{72}: commit: initiate study
[33mef20e56[m HEAD@{73}: checkout: moving from main to study
[33mef20e56[m HEAD@{74}: pull: Fast-forward
[33mf753df3[m HEAD@{75}: checkout: moving from middlewares to main
[33m174039f[m[33m ([m[1;31morigin/middlewares[m[33m, [m[1;32mmiddlewares[m[33m)[m HEAD@{76}: commit: middlewares
[33mf753df3[m HEAD@{77}: checkout: moving from main to middlewares
[33mf753df3[m HEAD@{78}: pull: Fast-forward
[33m7fbfb64[m HEAD@{79}: checkout: moving from cookieConnection to main
[33m642769b[m[33m ([m[1;31morigin/cookieConnection[m[33m, [m[1;32mcookieConnection[m[33m)[m HEAD@{80}: commit: cookieConnection
[33m7fbfb64[m HEAD@{81}: checkout: moving from main to cookieConnection
[33m7fbfb64[m HEAD@{82}: commit: add cors
[33m57a47d4[m HEAD@{83}: commit: refactor as an auth router
[33m5e417e9[m HEAD@{84}: commit: add ndb
[33m5289656[m HEAD@{85}: commit: little refactoring
[33m49ad414[m HEAD@{86}: pull: Fast-forward
[33mc3466d6[m HEAD@{87}: checkout: moving from imgupload to main
[33m62c0dbe[m[33m ([m[1;31morigin/imgupload[m[33m, [m[1;32mimgupload[m[33m)[m HEAD@{88}: commit: merge main content
[33m10de030[m HEAD@{89}: commit (merge): commit to confirm merge
[33m9cf868b[m HEAD@{90}: checkout: moving from main to imgupload
[33mc3466d6[m HEAD@{91}: pull: Merge made by the 'recursive' strategy.
[33m1ed7fc8[m HEAD@{92}: commit: commit to pull
[33m53e4340[m HEAD@{93}: pull: Fast-forward
[33mbe2731b[m HEAD@{94}: checkout: moving from signPW to main
[33m319efba[m[33m ([m[1;31morigin/signPW[m[33m, [m[1;32msignPW[m[33m)[m HEAD@{95}: commit: add signPW
[33mbe2731b[m HEAD@{96}: checkout: moving from main to signPW
[33mbe2731b[m HEAD@{97}: clone: from https://github.com/SKKUD/skkud-backend.git
